source/YuzuModDownloader/Views/DownloadConfirmationWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Width="500" MaxHeight="325"
        x:Class="YuzuModDownloader.DownloadConfirmationWindow"
        Title="Yuzu Mod Downloader"
        CanResize="False"
        Icon="/Assets/icon.ico"
        WindowStartupLocation="CenterOwner"
        SizeToContent="Height">

  <Border Padding="15">
    <Grid ColumnDefinitions="0.5*,0.5*,0.5*,0.5*,0.5*" RowDefinitions="Auto,Auto,Auto,Auto,Auto,*">
      <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Source="avares://MsBox.Avalonia/Assets/success.png" UseLayoutRounding="True" RenderOptions.BitmapInterpolationMode="HighQuality" VerticalAlignment="Center" Margin="0,0,15,0"/>
      <Label Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="0" Name="LblDoneTotal" Margin="0,0,0,10">Done! Mods downloaded for 0 games.</Label>
      <Label Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="1" Name="Label1" Margin="0">To toggle specific game mods On/Off:</Label>
      <Label Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="2" Name="Label2" Margin="0,0,0,10">Run Yuzu > Right-Click on a game > Properties > Add-Ons</Label>
      <Button Grid.Column="3" Grid.Row="3" Name="BtnToggleDetails" Click="BtnToggleDetails_Click" Margin="0,0,0,0">Show Details</Button>
      <Button Grid.Column="4" Grid.Row="3" Name="BtnOK" Click="BtnOK_Click" Margin="10,0,0,0">OK</Button>
      <Label Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="4" Name="LblModsDetected" Margin="0,10,0,0">Games for which mods have been downloaded:</Label>
      <TextBox Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="4" Name="TxtModsDetected" IsReadOnly="True" TextWrapping="Wrap" Margin="0,0,0,10">Downloaded Mods' Games</TextBox>
    </Grid>
  </Border>
  
</Window>
